apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'ValidationLabSolution'
version = '0.0.1-SNAPSHOT'

ext {
  springVersion = "4.3.20.RELEASE"
  junit5Version = "5.4.2"
}

// add src/test/java as a resource directory so config files are found
sourceSets.test {
  resources.srcDir "src/test/java"
}

project.webAppDirName = 'WebContent'

repositories {
   jcenter()
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.16.Final'
    // Validation tests require Unified EL
    // https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#validator-gettingstarted-uel
    testImplementation('org.glassfish:javax.el:3.0.1-b11')
    compile group: 'org.springframework', name: 'spring-test', version:"$springVersion"
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:"$junit5Version"
    testImplementation("org.junit.jupiter:junit-jupiter:$junit5Version")
    testCompile group: 'junit', name: 'junit', version:'4.12'
}