apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility=1.8
targetCompatibility=1.8

group = 'USStatesSessionSolution'
version = '0.0.1-SNAPSHOT'

ext {
  springVersion = "4.3.20.RELEASE"
}

project.webAppDirName = 'WebContent'

repositories {
   jcenter()
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.16.Final'
    // Validation tests require Unified EL
    // https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#validator-gettingstarted-uel
    testImplementation('org.glassfish:javax.el:3.0.1-b11')
    compile group: 'org.springframework', name: 'spring-test', version:"$springVersion"
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    compile 'mysql:mysql-connector-java:5.1.45'
   	testCompile group: 'junit', name: 'junit', version:'4.12'
}