
#### JSP VIEW RESOLVER ####
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#### PORT CONFIG ####
server.port=8081

#### LOGGING ####
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG